\babel@toc {russian}{}
\contentsline {section}{Постановка задачи}{3}{section*.2}%
\contentsline {section}{\numberline {1}Описание}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Первый вариант}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Второй вариант}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Структура исходников}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Сборка}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Исходники}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}deb-пакет}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Запуск}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}ps-scanner-1 и ps-scanner-2}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ps-stats}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Скрипты}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Тесты}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Профилирование}{17}{section.4}%
\contentsline {section}{\numberline {5}Авторство и лицензия}{19}{section.5}%
\contentsline {section}{Приложение А}{21}{section*.9}%
